felix.auto.deploy.action=install,start
felix.log.level=1
org.osgi.service.http.port=8080
felix.cm.dir=/opt/felix/current/configs
felix.fileinstall.start.level=2
org.osgi.framework.startlevel.beginning=2
org.osgi.framework.bootdelegation=sun.*,com.sun.*
org.osgi.framework.system.packages.extra=sun.misc