# Drones-Simulator

./: .gitignore  .travis.yml  Architecture Variations.tex  ISEP Architecture.xml  README.md  config-default.env  config-travis.env  deploy_bundles_to_felix.config  deploy_bundles_to_felix.sh  docker-compose-drones.yml  docker-compose-server.yml  docker-compose.yml  docker.env  docker_clean.sh  docker_compile.sh  docker_compile_images.sh  docker_complete_build.sh  docker_refresh_images.sh  docker_start_images.sh  felix-config.properties  pom.xml  register_rabbitmq.sh  run_jstack_on_all_running_containers.sh  start_docker.sh
drone.simulator.api/: pom.xml
drone.simulator.api/src/main/java/org/inaetics/drone/simulator/api/: Constants.java  package-info.java
drone.simulator.components/: pom.xml
drone.simulator.gameengine/: drone.gameengine.bndrun  pom.xml
drone.simulator.gameengine/src/main/java/inaetics/: Activator.java  Demo.java  SendDemoObj.java
drone.simulator.gameengine/src/main/java/inaetics/subscriber/: DemoSubscriber.java
drone.simulator.images/: drone.gun.bndrun  drone.radar.bndrun  pom.xml  readme.md
drone.simulator.pubsubtest/: drone.pubsubtest.bndrun  pom.xml
drone.simulator.pubsubtest/src/main/java/inaetics/: Activator.java  Demo.java  DemoPublisher.java  package-info.java
drone.simulator.pubsubtest/src/main/java/inaetics/subscriber/: Activator.java  DemoSubscriber.java
drone.simulator.spi/: pom.xml
drone.simulator.tactics.radar/: pom.xml
etcd4j/: pom.xml
implementation/: pom.xml
implementation/architecture-event-controller/: pom.xml
implementation/architecture-event-listener/: pom.xml
implementation/architecture-event-listener/src/main/java/: Activator.java  ArchitectureEventHandler.java  ArchitectureEventListener.java  ArchitectureEventListenerService.java
implementation/architecture-manager/: architecture-manager.bndrun  pom.xml
implementation/collisionrules/: pom.xml
implementation/common/: pom.xml
implementation/common-test/: pom.xml
implementation/common/src/java/org/inaetics/isep/: D3Vector.java
implementation/common/src/main/java/org/inaetics/isep/: D2BaseVector.java  D2Line.java  D2Vector.java  D3BaseVector.java  D3PoolCoordinate.java  D3Vector.java  Tuple.java
implementation/common/src/test/java/org/inaetics/isep/: D3BaseVectorTest.java  D3PoolCoordinateTest.java  D3VectorTest.java
implementation/discovery/: pom.xml
implementation/discovery/api/: pom.xml
implementation/discovery/etcd/: pom.xml
implementation/drone/: pom.xml
implementation/drone/components/: pom.xml
implementation/drone/components/engine/: components-engine.bndrun  pom.xml
implementation/drone/components/gps/: components-gps.bndrun  pom.xml
implementation/drone/components/gun/: components-gun.bndrun  pom.xml
implementation/drone/components/radar/: components-radar.bndrun  pom.xml
implementation/drone/components/radio/: components-radio.bndrun  pom.xml
implementation/drone/drone/: pom.xml
implementation/drone/drone-init/: pom.xml
implementation/drone/src/java/org/inaetics/dronessimulator/drone/: Activator.java  Drone.java  DroneInit.java  SimpleDrone.java  StateMessageHandler.java
implementation/drone/src/main/org/inaetics/dronessimulator/drone/: Activator.java  Drone.java  SimpleDrone.java
implementation/drone/tactic/: pom.xml  tactic.bndrun
implementation/enginewrapper/: pom.xml
implementation/enginewrapper/src/java/org/inaetics/dronessimulator/physicsenginewrapper/: Activator.java
implementation/etcddiscovery/: pom.xml
implementation/gameengine/: pom.xml
implementation/gameengine/common/: pom.xml
implementation/gameengine/core/: gameengine-core.bndrun  pom.xml
implementation/gameengine/gameengine/: gameengine.bndrun  pom.xml
implementation/gameengine/gamestate-manager/: pom.xml
implementation/gameengine/identifier-mapper/: pom.xml
implementation/gameengine/physicsengine/: pom.xml
implementation/gameengine/physicsenginedriver/: pom.xml
implementation/gameengine/ruleprocessors/: gameengine-ruleprocessors.bndrun  pom.xml  ruleprocessors.bndrun
implementation/gamerules/: pom.xml
implementation/instancemanager/: pom.xml
implementation/movementrules/: pom.xml
implementation/physics-engine/: dependency-reduced-pom.xml  pom.xml
implementation/physics-engine/src/java/nl/utwente/isep/: D3Vector.java  PhysicsEngine.java
implementation/physicsengine/: pom.xml
implementation/physicsengine/src/java/nl/utwente/isep/: Entity.java  PhysicsEngine.java  Size.java
implementation/physicsengine/src/java/org/inaetics/dronesimulator/physicsengine/: Entity.java  PhysicsEngine.java  Size.java
implementation/physicsengine/src/java/org/inaetics/dronessimulator/physicsengine/: Entity.java  EntityCreation.java  EntityManager.java  PhysicsEngine.java  PhysicsEngineBundle.java
implementation/physicsengine/src/java/org/inaetics/isep/: Entity.java  EntityCreation.java  EntityManager.java  PhysicsEngine.java  PhysicsEngineBundle.java  Size.java
implementation/physicsengine/src/java/org/inaetics/isep/entityupdate/: AccelerationEntityUpdate.java  EntityUpdate.java  PositionEntityUpdate.java  VelocityEntityUpdate.java
implementation/physicsenginewrapper/: pom.xml
implementation/pubsub/: README.md  pom.xml
implementation/pubsub/api/: pom.xml
implementation/pubsub/inaetics/inaetics/: pom.xml
implementation/pubsub/inaetics/inaetics/publisher/: pom.xml
implementation/pubsub/inaetics/inaetics/test/: pom.xml
implementation/pubsub/javaserializer/: README.md  pom.xml
implementation/pubsub/rabbitmq/: pom.xml
implementation/pubsub/rabbitmq/common/: pom.xml
implementation/pubsub/rabbitmq/publisher/: README.md  pom.xml
implementation/pubsub/rabbitmq/subscriber/: README.md  pom.xml
implementation/pubsub/rabbitmq/test/: pom.xml
implementation/visualisation/: bundles_list.txt  framework_systempackages.txt  pom.xml  visualisation.bndrun
implementation/visualisation/src/main/resources/: log4j2.xml  style.css
implementation/visualisation/src/main/resources/drones/: basic-drone.xcf
(+594 files in other folders)
