
# IP and port where etcd will run
# PLEASE USE YOUR EXTERNAL IP AND NOT LOCALHOST!
ETCD_HOST=123.123.123.123
ETCD_PORT=4001

# IP and port where rabbitmq will run
# PLEASE USE YOUR EXTERNAL IP AND NOT LOCALHOST!
RABBIT_HOST=123.123.123.123
RABBIT_PORT=5672

# Desired dimensions of arena in meters
# Width = x-axis
# Depth = y-axis
# Height = z-axis
ARENA_WIDTH=400
ARENA_DEPTH=400
ARENA_HEIGHT=400

# Desired game mode
# Possible values: DEATHMATCH, TEAMPLAY
GAME_MODE=DEATHMATCH

# Level of debugging in the system
# Possible values: OFF, INFO, DEBUG
DEBUG_LEVEL=OFF
