<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.inaetics.dronessimulator.drone</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator.drone.components</groupId>
    <artifactId>components-gps</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <name>Drone GPS</name>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub</groupId>
            <artifactId>pubsub-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone</groupId>
            <artifactId>drone-init</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>common-test</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Start PubSub dependencies-->
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jnacl</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.psa.zeromq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.topologymanager</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.serialization.json</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.discovery.etcd</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- End PubSub dependencies-->
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: org.inaetics.dronessimulator.drone.components.gps.Activator
]]>
                    </bnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>components-gps.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Export-Package>org.inaetics.dronessimulator.drone.components.gps.*</Export-Package>-->
                        <!--<Bundle-Activator>org.inaetics.dronessimulator.drone.components.gps.Activator</Bundle-Activator>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>