<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.inaetics.dronessimulator.drone</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator.drone.components</groupId>
    <artifactId>components-gps</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <name>Drone GPS</name>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub</groupId>
            <artifactId>pubsub-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone</groupId>
            <artifactId>drone-init</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.inaetics.dronessimulator.drone.components.gps.*</Export-Package>
                        <Bundle-Activator>org.inaetics.dronessimulator.drone.components.gps.Activator</Bundle-Activator>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>