//Don't install felix framework packages as bundles.
//Export org.osgi.* packages as systempackages.
org.apache.felix.dependencymanager-4.4.0.jar
org.apache.felix.log-1.0.1.jar
org.apache.felix.eventadmin-1.3.0.jar
jackson-annotations-2.9.2.jar
jackson-core-2.9.5.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.9.2.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-afterburner-2.8.6.jar
//httpclient-4.5.3.jar
//httpclient-cache-4.5.3.jar
httpclient-osgi-4.5.3.jar
httpcore-4.4.6.jar
//httpcore-nio-4.4.6.jar
httpcore-osgi-4.4.6.jar
//httpmime-4.5.3.jar
//jetty-http-7.6.13.v20130916.jar
//netty-codec-http-4.1.7.Final.jar
org.apache.felix.http.api-2.2.2.jar
org.apache.felix.http.base-2.2.2.jar
//org.apache.felix.http.jetty-2.2.2.jar
org.apache.felix.http.servlet-api-1.0.0.jar
//----
org.inaetics.pubsub.discovery.etcd-1.0.0-SNAPSHOT.jar
org.inaetics.pubsub.topologymanager-1.0.0-SNAPSHOT.jar
org.inaetics.pubsub.api-1.0.0-SNAPSHOT.jar
org.inaetics.pubsub.psa.zeromq-1.0.0-SNAPSHOT.jar
org.inaetics.pubsub.serialization.json-1.0.0-SNAPSHOT.jar
org.inaetics.pubsub.spi-1.0.0-SNAPSHOT.jar
jeromq-0.4.3.jar
jnacl-0.1.1-SNAPSHOT.jar