javax.crypto; version=1.0.0
javax.crypto.spec; version=1.0.0
javax.naming; version=1.0.0
javax.naming.directory; version=1.0.0
javax.naming.ldap; version=1.0.0
javax.net; version=1.0.0
javax.net.ssl; version=1.0.0
javax.security.auth.x500; version=1.0.0
org.ietf.jgss; version=1.0.0
org.apache.commons.logging; version=1.1.0
org.apache.http; version=4.4.0
org.apache.http.config; version=4.4.0
org.apache.http.concurrent; version=4.4.0
org.osgi.framework; version=1.8.0
//org.osgi.framework.wiring; version=1.2.0
org.osgi.service.cm; version=1.5.0
org.osgi.framework.hooks.service; version=1.5.0
org.osgi.service.metatype; version=1.3.0
org.osgi.service.event; version=1.3.0
org.osgi.util.tracker; version=1.5.0
org.osgi.service.log; version=1.5.0
org.osgi.service.http; version=1.5.0
///org.osgi.service.packageadmin; version=1.2.0
//org.osgi.service.startlevel; version=1.0.0
org.osgi.service.url; version=1.0.0
javax.xml.datatype; version=1.0.0
javax.xml.namespace; version=1.0.0
javax.xml.parsers; version=1.0.0
org.w3c.dom; version=1.0.0
org.w3c.dom.bootstrap; version=1.0.0
org.w3c.dom.ls; version=1.0.0
org.xml.sax; version=1.0.0
org.zeromq; verison=0.4.1