<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dronessimulator</artifactId>
        <groupId>org.inaetics</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visualisation</artifactId>

    <packaging>jar</packaging>

    <groupId>org.inaetics.dronessimulator</groupId>


    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>common</artifactId>
        </dependency>
<!--START old pubsub-->
    <!--<dependency>
        <groupId>org.inaetics.dronessimulator.pubsub.rabbitmq</groupId>
        <artifactId>rabbitmq-subscriber</artifactId>
    </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub.rabbitmq</groupId>
            <artifactId>rabbitmq-publisher</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub</groupId>
            <artifactId>java-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.discovery</groupId>
            <artifactId>etcd</artifactId>
        </dependency>
<!--END old pubsub-->

<!--START inaetics pubsub-->
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jnacl</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.psa.zeromq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.topologymanager</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.serialization.json</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.discovery.etcd</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!--End inaetics pubsub-->

        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>architecture-event-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${apache.felix.version}</version> <!--TODO: Pull dependency management up-->
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.11.0</version> <!--TODO: Pull dependency management up-->
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${apache.felix.version}</version> <!--TODO: Pull dependency management up-->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>common-test</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>

        <!--OSGi dependencies-->
        <!--<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <version>${apache.felix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${apache.felix.configadmin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${apache.felix.version}</version>
        </dependency>-->
    </dependencies>
    <properties>
        <testfx.version>4.0.10-alpha</testfx.version>
    </properties>

    <build>
        <plugins>

           <!-- <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        &lt;!&ndash;<Export-Package>org.inaetics.dronessimulator.visualisation.*</Export-Package>&ndash;&gt;
                        <Export-Package>org.inaetics.dronessimulator.visualisation.*</Export-Package>
                        <Bundle-Activator>org.inaetics.dronessimulator.visualisation.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>-->
<!--
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: org.inaetics.dronessimulator.visualisation.Activator
]]>
                    </bnd>
                </configuration>
            </plugin>-->

            <!--<plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>visualisation.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration combine.self="append">
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.inaetics.dronessimulator.visualisation.Launcher</mainClass>
                            </transformer>
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>org.ops4j.pax.logging:pax-logging-api</artifact>
                                <excludes>
                                    <exclude>org/apache/logging/log4j/**</exclude>
                                    <exclude>org/slf4j/**</exclude>
                                </excludes>
                            </filter>
                            <!--Exclude signed jar signatures (https://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar) -->
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>