<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics</groupId>
    <artifactId>dronessimulator</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>common</module>
        <module>pubsub</module>
        <module>discovery</module>
        <module>visualisation</module>
        <module>gameengine</module>
        <module>drone</module>
        <module>common-test</module>
        <module>architecture-manager</module>
        <module>architecture-event-controller</module>
    </modules>

    <properties>
        <!-- General properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest-file>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifest-file>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/target/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

        <!-- Version declarations -->
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <osgi.version>6.0.0</osgi.version>
        <apache.felix.version>4.4.0</apache.felix.version>
        <apache.felix.configadmin.version>1.8.14</apache.felix.configadmin.version>
        <pax.logging.version>1.10.0</pax.logging.version>
        <jacoco.version>0.7.9</jacoco.version>
        <surefire.maven.version>2.19.1</surefire.maven.version>
        <failsafe.maven.version>2.20.1</failsafe.maven.version>
        <sonar.version>3.2</sonar.version>
        <lombok.version>1.16.10</lombok.version>
        <lombok.plugin.version>${lombok.version}.0</lombok.plugin.version>
        <kotlin.version>1.1.4-3</kotlin.version>
        <mockito.version>2.11.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <system-rules.version>1.16.0</system-rules.version>
        <awaitility.version>3.0.0</awaitility.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <bnd-maven-plugin.version>3.5.0</bnd-maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <osgi.version>6.0.0</osgi.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Testing dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator</groupId>
                <artifactId>common-test</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.discovery</groupId>
                <artifactId>discovery-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.pubsub</groupId>
                <artifactId>pubsub-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system-rules.version}</version>
                <scope>test</scope>
            </dependency>

            <!--OSGi dependencies-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager</artifactId>
                <version>${apache.felix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${apache.felix.configadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${apache.felix.version}</version>
            </dependency>

            <!--Logging dependencies-->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>
            <!--Module dependencies - drones-->
            <dependency>
                <groupId>org.inaetics.dronessimulator.drone</groupId>
                <artifactId>drone-init</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.drone.components</groupId>
                <artifactId>components-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.drone.components</groupId>
                <artifactId>components-gps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.drone.components</groupId>
                <artifactId>components-gun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.drone.components</groupId>
                <artifactId>components-radar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.drone.components</groupId>
                <artifactId>components-radio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Module dependencies - common-->
            <dependency>
                <groupId>org.inaetics.dronessimulator</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Module dependencies - pubsub-->
            <dependency>
                <groupId>org.inaetics.dronessimulator.pubsub</groupId>
                <artifactId>pubsub-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.pubsub.rabbitmq</groupId>
                <artifactId>rabbitmq-subscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.pubsub.rabbitmq</groupId>
                <artifactId>rabbitmq-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.pubsub</groupId>
                <artifactId>java-serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Module dependencies - discovery-->
            <dependency>
                <groupId>org.inaetics.dronessimulator.discovery</groupId>
                <artifactId>discovery-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.discovery</groupId>
                <artifactId>etcd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Module dependencies - architecture-->
            <dependency>
                <groupId>org.inaetics.dronessimulator</groupId>
                <artifactId>architecture-event-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javassist</artifactId>
                <version>3.12.1.ga_1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                    <excludes>
                        <exclude>**/Activator.*</exclude>
                        <exclude>**/common-test/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                            <!--
                            Sets the name of the property containing the settings
                            for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.maven.version}</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                    <!-- skips surefire tests without skipping failsafe tests.
                 Property value seems to magically default to false -->
                    <skipTests>${skip.surefire.tests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.maven.version}</version>
                <configuration>
                    <!-- skips failsafe tests without skipping surefire tests.
                 Property value seems to magically default to false -->
                    <skipTests>${skip.failsafe.tests}</skipTests>
                    <excludes>
                        <exclude>**/GameIT.java</exclude> <!-- The game test does not really work on Travis, so for now we exclude this and only run it locally -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <compilerVersion>1.8</compilerVersion>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <excludes>
                                        <exclude>classworlds:classworlds</exclude>
                                        <exclude>junit:junit</exclude>
                                        <exclude>jmock:*</exclude>
                                        <exclude>*:xml-apis</exclude>
                                        <exclude>org.apache.maven:lib:tests</exclude>
                                        <exclude>log4j:log4j:jar:</exclude>
                                    </excludes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>3.3.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>