<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pubsub</artifactId>
        <groupId>org.inaetics.dronessimulator</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator.pubsub</groupId>
    <artifactId>java-serializer</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <name>Java serializer</name>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub</groupId>
            <artifactId>pubsub-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.inaetics.dronessimulator.pubsub.javaserializer</Export-Package>
                        <Bundle-Activator>org.inaetics.dronessimulator.pubsub.javaserializer.Activator</Bundle-Activator>
                        <Import-Package>*,org.inaetics.dronessimulator.common,org.inaetics.dronessimulator.common.protocol,org.inaetics.dronessimulator.common.architecture,org.inaetics.dronessimulator.common.vector</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>