<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drone</artifactId>
        <groupId>org.inaetics.dronessimulator</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator.drone</groupId>
    <artifactId>tactic</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub</groupId>
            <artifactId>pubsub-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone</groupId>
            <artifactId>drone-init</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone.components</groupId>
            <artifactId>components-radar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone.components</groupId>
            <artifactId>components-gps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone.components</groupId>
            <artifactId>components-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone.components</groupId>
            <artifactId>components-gun</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.drone.components</groupId>
            <artifactId>components-radio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator</groupId>
            <artifactId>common-test</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.discovery</groupId>
            <artifactId>discovery-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <!-- Start PubSub dependencies-->
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jnacl</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.psa.zeromq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.topologymanager</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.serialization.json</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.discovery.etcd</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- End PubSub dependencies-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: org.inaetics.dronessimulator.drone.tactic.Activator
]]>
                    </bnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>tactic.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>