<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drone</artifactId>
        <groupId>org.inaetics.dronessimulator</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator.drone</groupId>
    <artifactId>tactic</artifactId>
    <version>0.1</version>
    <packaging>bundle</packaging>
    <name>Drone tactic</name>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.pubsub</groupId>
            <artifactId>pubsub-api</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.inaetics.dronessimulator.drone.tactic</Export-Package>
                        <Bundle-Activator>org.inaetics.dronessimulator.drone.tactic.Activator</Bundle-Activator>
                        <Import-Package>org.inaetics.dronessimulator.common,org.inaetics.dronessimulator.common.protocol,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>