<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.inaetics</groupId>
        <artifactId>dronessimulator</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator</groupId>
    <artifactId>drone</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>components</module>
        <module>drone-init</module>
        <module>tactic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.dependencymanager</artifactId>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator</groupId>
                <artifactId>common</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.pubsub</groupId>
                <artifactId>pubsub-api</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.discovery</groupId>
                <artifactId>discovery-api</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator</groupId>
                <artifactId>architecture-event-controller</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator</groupId>
                <artifactId>common-test</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.discovery</groupId>
                <artifactId>discovery-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
