<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dronessimulator</artifactId>
        <groupId>org.inaetics</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inaetics.dronessimulator</groupId>
    <artifactId>gameengine</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>physicsengine</module>
        <module>physicsenginedriver</module>
        <module>ruleprocessors</module>
        <module>gameengine</module>
        <module>gamestate-manager</module>
        <module>identifier-mapper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.inaetics.dronessimulator.gameengine</groupId>
                <artifactId>gameengine-physicsengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.gameengine</groupId>
                <artifactId>gameengine-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.gameengine</groupId>
                <artifactId>gameengine-gamestate-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.gameengine</groupId>
                <artifactId>gameengine-identifier-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.gameengine</groupId>
                <artifactId>gameengine-physicsenginedriver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.inaetics.dronessimulator.gameengine</groupId>
                <artifactId>gameengine-ruleprocessors</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>