-runfw: org.apache.felix.framework'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
        osgi.identity;filter:='(osgi.identity=org.apache.commons.logging)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
        osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
        osgi.identity;filter:='(osgi.identity=org.inaetics.drone.simulator.api)',\
        osgi.identity;filter:='(osgi.identity=org.inaetics.drone.simulator.spi)',\
        osgi.identity;filter:='(osgi.identity=org.inaetics.drone.simulator.components)',\
        osgi.identity;filter:='(osgi.identity=org.inaetics.drone.simulator.tactics.radar)'
-resolve: auto
