<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameengine</artifactId>
        <groupId>org.inaetics.dronessimulator</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>bundle</packaging>

    <groupId>org.inaetics.dronessimulator.gameengine</groupId>
    <artifactId>gameengine-gameengine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-physicsenginedriver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-ruleprocessors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-gamestate-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.discovery</groupId>
            <artifactId>discovery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.inaetics.dronessimulator.gameengine</Export-Package>
                        <Bundle-Activator>org.inaetics.dronessimulator.gameengine.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>