<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameengine</artifactId>
        <groupId>org.inaetics.dronessimulator</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>bundle</packaging>
    <groupId>org.inaetics.dronessimulator.gameengine</groupId>
    <artifactId>gameengine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-physicsenginedriver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-identifier-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-ruleprocessors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.gameengine</groupId>
            <artifactId>gameengine-gamestate-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.dronessimulator.discovery</groupId>
            <artifactId>discovery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: Activator
]]>
                    </bnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>gameengine.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>