<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.inaetics.drone.simulator</groupId>
        <artifactId>org.inaetics.drone.simulator.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.inaetics.drone.simulator.gameengine</artifactId>
    <name>Drone Simulator Game Engine</name>
    <description>
        Contains the implementation of the game engine
    </description>

    <dependencies>
        <!-- NOTE the components are game implementation and depends on the drone sim SPI and API -->
        <dependency>
            <groupId>org.inaetics.drone.simulator</groupId>
            <artifactId>org.inaetics.drone.simulator.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.drone.simulator</groupId>
            <artifactId>org.inaetics.drone.simulator.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: inaetics.Activator
]]>
                    </bnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>drone.gameengine.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <file>
                    <exists>/var/run/docker.sock</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.24.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>drone-simulator-gameengine:${project.version}</name>

                                    <build>
                                        <from>openjdk:8-jre-alpine</from>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>target/drone.gameengine.jar</source>
                                                        <outputDirectory>/</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <cmd>java -jar maven/drone.gameengine.jar</cmd>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
