<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.inaetics.drone.simulator</groupId>
        <artifactId>org.inaetics.drone.simulator.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.inaetics.drone.simulator.components</artifactId>
    <name>Drone Simulator Components</name>
    <description>
        Contains the implementation of the drone components
        (i.e. Gun, Gps, Radar, etc).
    </description>

    <dependencies>
        <!-- NOTE the components are game implementation and depends on the drone sim SPI and API -->
        <dependency>
            <groupId>org.inaetics.drone.simulator</groupId>
            <artifactId>org.inaetics.drone.simulator.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.drone.simulator</groupId>
            <artifactId>org.inaetics.drone.simulator.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        TODO enable this dependency, but first build and install the IANETICS pubsub
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: org.inaetics.drone.simulator.components.Activator
]]>
                    </bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
